<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Rahman</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <div class="container">
        <div class="sidebox">
            <img class="pro-pic" src="./images/profile.png" alt="">
            <h2 class="side-name">Mushfiqur Rahman</h2>
            <h4 class="my-desc" >UI/UX Designer In USA</h4>
            <hr class="hr-line">

            <ul class="nav">
                <li class="nav-list"><a href="#">HOME</a></li>
                <li class="nav-list"><a href="#">ABOUT</a></li>
                <li class="nav-list"><a href="#">SKILLS</a></li>
                <li class="nav-list"><a href="#">CONTACT</a></li>
            </ul>

            <hr class="hr-line">

            <p class="copyright">
                Copyright © 2023 M.Rahman. All rights reserved.
            </p>
        </div>

        <div class="mainbox">
            <div class="m-box-1">
                <h1 class="big-title">I am a Developer.</h1>
                <h2 class="sum-desc">Web Developer | Programmer | SEO Analyst</h2>

                <div class="dropdown">
                    <button onclick="myFunction()" class="btn">View Projects</button>
                    <div id="myDropdown" class="btn-content">
                        <li><a target="_blank" href="./Portfolios/E-Portfolio/index.html">Personal Page</a></li>
                        <li><a target="_blank" href="./Portfolios/E-commerce/index.html">E-Commerce</a></li>
                        <li><a target="_blank" href="./Portfolios/TinDog-Start-master/TinDog-Start-master/index.html">Tindog - Dating Site</a></li>
                        <li><a target="_blank" href="./Portfolios/prod-prev-card/product-preview-card-component-main/index.html">Product Card</a></li>
                        <li><a target="_blank" href="./Portfolios/personalSite/index.html">Static Personal Site</a></li>
                        <li><a target="_blank" href="./Portfolios/tribute/index.html">Tribute Page</a></li>
                    </div>
                  </div>


            </div>
            <div class="m-box-2">
                <img class="big-pic" src="./images/big-pic.png" alt="">
            </div>
        </div>

    </div>

    <script src="./javascript/javascript.js"></script>

</body>
</html>